/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.HelpDesk.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the serviceReq service. Represents a row in the &quot;serveReq&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.HelpDesk.model.impl.serviceReqModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.HelpDesk.model.impl.serviceReqImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see serviceReq
 * @see com.HelpDesk.model.impl.serviceReqImpl
 * @see com.HelpDesk.model.impl.serviceReqModelImpl
 * @generated
 */
@ProviderType
public interface serviceReqModel extends BaseModel<serviceReq> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a service req model instance should use the {@link serviceReq} interface instead.
	 */

	/**
	 * Returns the primary key of this service req.
	 *
	 * @return the primary key of this service req
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this service req.
	 *
	 * @param primaryKey the primary key of this service req
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the serve req ID of this service req.
	 *
	 * @return the serve req ID of this service req
	 */
	public long getServeReqID();

	/**
	 * Sets the serve req ID of this service req.
	 *
	 * @param serveReqID the serve req ID of this service req
	 */
	public void setServeReqID(long serveReqID);

	/**
	 * Returns the issue category of this service req.
	 *
	 * @return the issue category of this service req
	 */
	@AutoEscape
	public String getIssueCategory();

	/**
	 * Sets the issue category of this service req.
	 *
	 * @param issueCategory the issue category of this service req
	 */
	public void setIssueCategory(String issueCategory);

	/**
	 * Returns the issue title of this service req.
	 *
	 * @return the issue title of this service req
	 */
	@AutoEscape
	public String getIssueTitle();

	/**
	 * Sets the issue title of this service req.
	 *
	 * @param issueTitle the issue title of this service req
	 */
	public void setIssueTitle(String issueTitle);

	/**
	 * Returns the issue desc of this service req.
	 *
	 * @return the issue desc of this service req
	 */
	@AutoEscape
	public String getIssueDesc();

	/**
	 * Sets the issue desc of this service req.
	 *
	 * @param issueDesc the issue desc of this service req
	 */
	public void setIssueDesc(String issueDesc);

	/**
	 * Returns the issue impact of this service req.
	 *
	 * @return the issue impact of this service req
	 */
	@AutoEscape
	public String getIssueImpact();

	/**
	 * Sets the issue impact of this service req.
	 *
	 * @param issueImpact the issue impact of this service req
	 */
	public void setIssueImpact(String issueImpact);

	/**
	 * Returns the issue urgency of this service req.
	 *
	 * @return the issue urgency of this service req
	 */
	@AutoEscape
	public String getIssueUrgency();

	/**
	 * Sets the issue urgency of this service req.
	 *
	 * @param issueUrgency the issue urgency of this service req
	 */
	public void setIssueUrgency(String issueUrgency);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(com.HelpDesk.model.serviceReq serviceReq);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.HelpDesk.model.serviceReq> toCacheModel();

	@Override
	public com.HelpDesk.model.serviceReq toEscapedModel();

	@Override
	public com.HelpDesk.model.serviceReq toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}